/*
Задание: Посчитать произведение многочленов от одной переменной. P(x) = 9.103 * x^3 + 5.41 * x^8 + 23.322 * x^3. Q(x) = 5.0001 * x^6 - 3.0001 * x^4 + 9.0001 * x^3
Автор: Николаев Всеволод Юрьевич    Группа: 2302        Версия: 1.3
Дата начала: 06.09.2022             Дата окончания:
*/
#include <iostream>

int main()
{
    setlocale(0, "");

    printf("Задание: Посчитать произведение многочленов от одной переменной.\nP(x) = 9.103 * x^3 + 5.41 * x^8 + 23.322 * x^3.\nQ(x) = 5.0001 * x^6 - 3.0001 * x^4 + 9.0001 * x^3\n");
    printf("Автор: Николаев Всеволод Юрьевич    Группа: 2302       Версия: 1.1\n");
    printf("Дата начала: 06.09.2022             Дата окончания:\n");

    double x;
    printf("Введите значение переменной x:");
    scanf("%lf", &x);

    double x2 = x * x;
    double x3 = x2 * x;
    double x7 = x3 * x3; x7 *= x;

    double P = x * 9.103 + 5.41;
    printf("I промежуточный результат P(x) = %20.9lf\n", P);

    P = x7 * P + 23.322;
    printf("II промежуточный результат P(x) = %20.9lf\n", P);

    P = x * P;
    printf("III промежуточный результат P(x) = %20.9lf\n", P);

    double Q = x2 * 5.0001 - 3.0001;
    printf("I промежуточный результат Q(x) = %20.9lf\n", Q); 

    Q = x * Q - 9.0001;
    printf("II промежуточный результат Q(x) = %20.9lf\n", Q); 

    Q = x3 * Q;
    printf("III промежуточный результат Q(x) = %20.9lf\n", Q);   

    double res = P * Q;
    printf("Для переменной x = %20.9lf значение P(x) * Q(x) = %20.9lf\n", x, res);

    return 0;
}
